<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Landing Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            scroll-behavior: smooth;
            /* Smooth scrolling for anchor links */
            animation: fadeIn 1s ease-out;
            /* Fade-in effect on page load */
        }

        .navbar {
            transition: all 0.3s ease;
            /* Smooth transition for navbar appearance */
            background-color: transparent;
            /* Initial transparent background */
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar.scrolled {
            background-color: rgba(255, 255, 255, 0.9);
            /* Semi-transparent background after scroll */
        }

        .hero-image {
            position: relative;
            height: 60vh;
            background-image: url('./lalbagcha_raja.jpg');
            /* Path to your single image */
            background-size: cover;
            background-position: center;
        }

        .hero-image::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, white 100%);
        }

        .content-container {
            margin-top: -30vh;
            padding-top: 30vh;
            background-color: white;
            transition: padding-top 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .whatsapp_float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 100;
            display: flex;
            flex-direction: column;
        }

        .whatsapp-icon {
            width: 60px;
            height: 60px;
        }

        .content-container p {
            font-size: 1.2rem;
            line-height: 1.8;
            color: #333;
            font-weight: 400;
            text-align: center;
        }

        .content-container strong {
            font-size: 1.3rem;
        }

        .contact-info {
            font-size: 1rem;
            color: #333;
            margin-bottom: 20px;
        }

        .contact-info a {
            color: #007bff;
            text-decoration: none;
            margin-left: 10px;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .contact-info img {
            width: 20px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .map-container {
            margin: 0 auto;
            max-width: 90%;
            border-radius: 8px;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: 0;
        }
        #dynamicButton {
    transition: border-color 0.5s, color 0.5s;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 700;
    border-width: 2px;
}

    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="icon.png" alt="Logo" style="width: 44px;">
            ओम आर्ट्स
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#contact">संपर्क <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="10fts.html" >मूर्ती </a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="whatsapp_float">
        <!-- Instagram Icon -->
        <a href="https://www.instagram.com/om_arts_2021" target="_blank">
            <img src="./Instagram_logo_2022.svg" alt="Instagram" style="width: 40px;">
        </a>
        <!-- WhatsApp Icon -->
        <a href="https://wa.me/+91 9172001570" target="_blank">
            <img src="WhatsApp.svg" alt="WhatsApp" style="width: 40px;">
        </a>
    </div>

    <!-- Hero Image -->
    <div class="hero-image">
        <div class="hero-content container text-center text-white">
        </div>
    </div>

    <!-- Main Content -->
    <div class="content-container">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="./lang_page_name.png" alt="Lang Page Name">
                    <div class="inner mt-4">
                        <p style="font-size: x-large; font-weight: 800;">श्रींची मूर्ती</p>
                        <div class="container">
                            <a id="dynamicButtdon" href="10fts.html" class="btn btn-primary mr-2" style="width: 50vw;">पहा <i class="arrow right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="services" class="container mt-5" style="
                min-width: 70vw; 
                padding: 10px; 
                border: 2px solid #ddd; 
                border-radius: 10px; 
                background-color: #f9f9f9;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            ">
                <p>
                    <strong>आपल्या गणपतीच्या उत्सवाला खास बनवा</strong>
                    <br><br>
                    आम्ही सुंदर, विविध आकारांच्या मूर्त्या उपलब्ध करून देतो, ज्या आपल्या घरात
                    <strong>आनंद, श्रद्धा आणि आस्था</strong> आणतील.
                    <br><br>
                </p>
            </div>
        </div>

        <hr>
        <div class="container mt-5">
            <div class="text-center">
                <h2 class="contact-header">पत्ता</h2>
                <a href="https://www.google.com/maps?q=16.73157898404812,74.24011347515015" target="_blank" style=""
                <strong>गोविंद कॉलनी, शिवसेना शाखेजवळ, मुख्य रस्ता, कसबा बावडा, कोल्हापूर</strong>
                </a>
            </div>
        </div>
        <hr>

        <div class="container mt-5" id="#contact">
            <div class="text-center">
                <h2 class="contact-header">संपर्क</h2>
                <div class="contact-info">
                    <i class="fas fa-user"></i>
                    <strong>आदित्य रणदिवे</strong><br>
                    <a href="https://www.instagram.com/aditya_randive" target="_blank">
                        <i class="fab fa-instagram"></i> Instagram
                    </a><br>
                    <a href="tel:+919172001570">
                        <i class="fas fa-phone-alt"></i> +91 9172001570
                    </a><br>
                    <a href="https://wa.me/+919172001570" target="_blank">
                        <i class="fab fa-whatsapp"></i> WhatsApp
                    </a>
                </div>
                <hr>
                <div class="contact-info">
                    <i class="fas fa-user"></i>
                    <strong>गजानन घोलपे</strong><br>
                    <a href="https://www.instagram.com/gajanan_ghole" target="_blank">
                        <i class="fab fa-instagram"></i> Instagram
                    </a><br>
                    <a href="tel:+918956924297">
                        <i class="fas fa-phone-alt"></i> +91 89569 24297
                    </a><br>
                    <a href="https://wa.me/+918956924297" target="_blank">
                        <i class="fab fa-whatsapp"></i> WhatsApp
                    </a>
                </div>
                <hr>
                <div class="contact-info">
                    <i class="fas fa-user"></i>
                    <strong>प्रणव कोथमिरे</strong><br>
                    <a href="https://www.instagram.com/pranav_jr" target="_blank">
                        <i class="fab fa-instagram"></i> Instagram
                    </a><br>
                    <a href="tel:+91 9209021611">
                        <i class="fas fa-phone-alt"></i> +91 92090 21611
                    </a><br>
                    <a href="https://wa.me/+919209021611" target="_blank">
                        <i class="fab fa-whatsapp"></i> WhatsApp
                    </a>
                </div>
                <hr>
            </div>
        </div>

        <section class="container contact-map mt-5">
            <div class="map-container">
                <a href="https://www.google.com/maps?q=16.73157898404812,74.24011347515015" target="_blank"
                    rel="noopener noreferrer">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d4303.493412837621!2d74.24011347515015!3d16.73157898404812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTbCsDQzJzUzLjciTiA3NMKwMTQnMzMuNyJF!5e1!3m2!1sen!2sin!4v1722663388375!5m2!1sen!2sin"
                        class="h-100 w-100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </iframe>
                </a>
            </div>
        </section>
    </div>



    <!-- Footer -->
    <a href='http://www.freevisitorcounters.com'>here</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=84531e33e78551417312fe06d27d8a7591320689'></script>
    <footer class="bg-dark text-white text-center p-3 mt-5">
        <p>&copy; 2024 OM ARTS. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Navbar visibility on scroll
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
    <script>
        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    
        function applyRandomStyles() {
            const button = document.getElementById('dynamicButton');
            const bgColor = getRandomColor();
            const borderColor = getRandomColor();
            button.style.backgroundColor = bgColor;
            button.style.borderColor = borderColor;
        }
    
        // Apply random styles when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            applyRandomStyles();
            // Optional: Change colors every few seconds
            setInterval(applyRandomStyles, 3000); // Change color every 3 seconds
        });
    </script>
     
     <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1214778/t/5"></script>
    
</body>

</html>